# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
forge_version=40.0.52
loom.platform=forge
# Mod Properties
mod_version=2.6.0
maven_group=Traben
archives_base_name=entity-texture-features-1.18+
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
cloth_config_version=6.2.57
